{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhang00001/server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhang00001/server/issues"
  },
  "homepage": "https://github.com/zhang00001/server#readme",
  "dependencies": {
    "@types/bootstrap": "^3.3.32",
    "@types/express": "^4.0.34",
    "@types/jquery": "^2.0.34",
    "@types/node": "^6.0.48",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "jquery": "^3.1.1"
  }
}
